#porta do servidor tomcat
server.port=8081
#Data source para o Spring Data
spring.data.mongodb.uri=mongodb+srv://lukafernandes73:root@clustercoti.5jez7gj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=bd_apiusuarios

#RabbitMQ
spring.rabbitmq.host=amqps://yrtrkrex:0UvMJZodskDHoY7-fyyZtvoDJePkf1VG@jackal.rmq.cloudamqp.com/yrtrkrex
queue.name=notificacoes_usuarios